<!--pages/dshlist/dshlist.wxml-->
<view class="dfh-list">
  <view wx:for="{{[1,2,3,4,5,6]}}" class="dfh-item">
    <image class="dfh-image" src="/pictures/aj5.jpg"></image>
     <view class="text">
      <text class="sp-text">{{sp}}</text>
      <text class="number-text">数量:{{number}}</text>
      <button class="bt-item"><text>确认收货</text></button>
     </view>
  </view>
</view>
