<!--page/upsp/upsp.wxml-->

  <view class="zplist">
    <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
      
        <image class='weui-uploader__img '
                src="{{item}}"
                data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
        </image><icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
     
    </view>
</view>

  

<view class="miaoshu">
  <view class="intro-item">
  <view class="input">
  <text class="text">商品名称:</text>
  <input  name="nameInput" placeholder="请输入商品名称"
    bindinput ="nameInput" value="{{inputvalue}}"/>
  </view>
  <view class="input">
    <text class="text">价格:</text>
    <input name="price" placeholder="请输入商品价格"
    bindinput ="price" value="{{inputvalue}}"/>
  </view>

  <view class="input">
    <text class="text">商品介绍:</text>
    <input name="intro" placeholder="请输入商品简介"
    bindinput ="introInput" value="{{inputvalue}}"/>
  </view>
</view>
    <checkbox-group bindchange="checkboxChange" class="checkbox">
    <checkbox value='食品' class="check-item" checked="{{check}}">食品</checkbox>
    <checkbox value='学习' class="check-item" checked="{{check}}">学习</checkbox>
    <checkbox value='化妆' class="check-item" checked="{{check}}">化妆</checkbox>
    <checkbox value='鞋子' class="check-item" checked="{{check}}">鞋子</checkbox>
    <checkbox value='运动用品' class="check-item" checked="{{check}}">运动</checkbox>
    <checkbox value='服饰' class="check-item" checked="{{check}}">服饰</checkbox>
    <checkbox value='数码' class="check-item" checked="{{check}}">数码</checkbox>
    <checkbox value='日常用品' class="check-item" checked="{{check}}">日用品</checkbox>
    <checkbox value='物物交换' class="check-item" checked="{{check}}">物物交换</checkbox>
</checkbox-group>
    <button class="upload-img-btn" bindtap="chooseImg" >选择图片</button>
    <button type='primary' bindtap="shangchuan">确定上传</button>
  </view>