/* pages/spinfo/spinfo.wxss */


.swiper-group{
  display: flex;
  margin: 30rpx;
  margin-bottom: 0px;
  height: 800rpx;
 
}

.swiper-img{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}

.price-info{
  width: 100%;
  height: 120rpx;
  display: flex;
  margin-left: 30rpx;
  align-items: center;
  
}

.rmb{
  width: 30rpx;
  height: 30rpx;
  display: flex;

}

.rmb-image{
  width: 100%;
  height: 100%;
}

.price{
  width: 30rpx;
  height: 30rpx;
  font-size: 40rpx;
  margin-left: 30rpx;
  color: red;
  align-items: center;
  justify-content: center;
  display: flex;
}


.spinfo-text{
  text-align: center;
  margin: 15rpx;
  border: 5rpx solid pink;
  border-radius: 20rpx;
  background-color: rgb(143, 186, 188);
}

.kucun{
  font-size: 40rpx;

}

.pj{
  display: flex;
  flex-direction: column;
  margin: 15rpx;

}

.pj-point{
  margin-top: 25rpx;
  display: flex;
  font-size: 40rpx;
}

.button-group{
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 0rpx;
  /* height: 200rpx; */
  width: 100%;
  
  


}

.button-item{
  flex: 1;
  margin-bottom: 0px;
  height: 100rpx;
  width: 371rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* border-right:1px solid red ; */
  border-radius: 30rpx;
  border: 1px solid rgb(191, 216, 206);
  background-color: rgb(191, 216, 206);
}

.button-image{
  width: 50rpx;
  height: 50rpx;
}

.button-text{
  font-size: 20rpx;
  align-items: center;
  justify-content: center;
  display: flex;

}

.intro{
  margin: 20rpx;
  font-size: 40rpx;
  color: pink;
  border: 1px solid gray;
  border-radius: 20rpx;
  height: 180rpx;
  
}

.button-groupitem{
  display: flex;
  margin-top: 50rpx;
  justify-content: space-evenly;
  
}

.button-buy{
  height: 100rpx;
  width: 110rpx;
  display: flex;
  margin-left: 520rpx;
  box-sizing: border-box;
}

.button-buyimage{
  width: 100%;
  height: 100%;
}


