<!--pages/storelist/storelist.wxml-->
<searchbar></searchbar>
<view class="store-list">

      <view class="sp-item1">
        <view wx:for="{{splist}}" class="sp-item">
          <sp  data-index="{{index}}" imageurl="{{item.spimage[0]}}" name="{{item.name}}" price="{{item.price}}" bindtap=chundi">
          </sp>
        </view>
      </view>
 
</view>
