<!--pages/user/user.wxml-->

<view class="head">
<navigator><image class="touxiang2" src="/../pictures/头像2.png"></image></navigator>


</view>


<view class="userlist">
  <user name="待发货" pageurl="/pages/dfhlist/dfhlist" imageurl="/pictures/待发货.png"></user>
  <user name="待收货" pageurl="/pages/dshlist/dshlist" imageurl="/pictures/待收货.png"></user>
  <user name="已收货" pageurl="/pages/yshlist/yshlist"imageurl="/pictures/已收货.png"></user>
</view>

  <view class="userlist1">
    <user1 name="卡券" imageurl="/pictures/卡券.png"></user1>
    <user1 name="相册" imageurl="/pictures/相册.png"></user1>
    <user1 name="安全" imageurl="/pictures/安全.png"></user1>
    <navigator url="/pages/sclist/sclist"><user1 name="收藏" imageurl="/pictures/sc1.png"></user1></navigator>
  </view>