/* com/user/user.wxss */
.touxiang{
  display: flex;
  height: 125rpx;
  width: 100%;

  justify-content: center;
  box-sizing: border-box;

}

.touxiang2{
  height: 100rpx;
  width: 100rpx;
}

.userlist{
  display: flex;
  justify-content: space-evenly;
  border-bottom: 3px solid #dbcbcb;
  padding: 10px;
  
}


.img{
  height: 75rpx;
  width: 75rpx;
}

.text{
  display: flex;
  justify-content: center;
  font-size: 10px;
}

.xuanxiang{
   display: flex;
   border-bottom: 2px solid #2996df;
   margin-top: 20rpx;
   padding-bottom: 20rpx;
   box-sizing: border-box;
   width: 100%;

}

.userlist1{
  flex-direction: column;
  justify-content: center;
  display: flex;
  width: 100%;

}

.img1{
  width: 75rpx;
  height:75rpx;
}

.imagesize1{
  display: flex;
  align-items:center;
  float: right;
  margin-left: 550rpx;

}

.imagesize2{
  display: flex;
  align-items:center;
  float: right;
  margin-left: 500rpx;

}



.img3{
  width: 40rpx;
  height:40rpx; 
}

.text1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight:bold;
  margin-left: 30rpx;
}